
.container{
    width: 100%;
    display:grid;
    grid-template-columns: 25% 25% ;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd sd sd sd sd main main"
    "ft ft ft ft ft ft ft ft";
}

.header {
  grid-area: hd;
}

.footer {
  grid-area: ft;
}

.sidebar {
  grid-area: sd;
  margin: 0 2% 0 5%;
  background: rgba(17, 22, 26, 0.05);
  padding: 3%;
}

.content{
  grid-area:main;
}

.about {
  background: rgba(17, 22, 26, 0.1);
  border-radius: 15px;
  padding: 10px;
  box-shadow: 10px 10px 15px 1px rgba(17, 22, 26, 0.2);
  margin: 0 15px 30px 0;
  text-align: center;
}

.elsewhere {
  list-style-type: none;
}

.fa {
  margin: 5px 10px;
}

.border-bottom {
  border-bottom: 1px solid rgba(17, 22, 26, 0.2);
  margin-bottom: 20px;
}

.border-box {
  border: 1px  solid rgba(17, 22, 26, 0.2);
  margin: 2px;
  padding: 10px
}

.para1 {
  margin: 10px;
  padding: 10px;
}

.alignment {
  width: 80%;
  margin: 0 10px 0 10px;
  padding: 5px;
}

.list {
  margin: 10px 50px;
}
.btn1 {
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 10px;
  border: 1px solid blue;
  background: transparent;
  color: blue;
}

.underline {
  text-decoration: underline;
}